{
  "name": "product-and-co",
  "version": "1.0.0",
  "description": "Test assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkady Magomedov",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
